# rn

./: README.md  app.json  index.android.js  index.ios.js  package-lock.json  package.json
android/: .project  build.gradle  gradle.properties  local.properties  settings.gradle
android/app/: BUCK  build.gradle  compressed-resource.json  etongdai.keystore  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: cn.shuzilm.config.json
android/app/src/main/java/com/stateunion/p2p/etongdai/: MainActivity.java  MainApplication.java  Splash.java
android/app/src/main/java/com/stateunion/p2p/etongdai/adapter/: SimpleAdapter.java
android/app/src/main/java/com/stateunion/p2p/etongdai/anim/: AnimatorProxy.java
android/app/src/main/java/com/stateunion/p2p/etongdai/bean/: CalenderBean.java
android/app/src/main/java/com/stateunion/p2p/etongdai/calendar/: CalendarView.java
android/app/src/main/java/com/stateunion/p2p/etongdai/calendar/adapter/: CalendarAdapter.java  MonthCalendarAdapter.java
android/app/src/main/java/com/stateunion/p2p/etongdai/calendar/utils/: CalendarUtil.java
android/app/src/main/java/com/stateunion/p2p/etongdai/calendar/view/: CalendarViewPager.java
android/app/src/main/java/com/stateunion/p2p/etongdai/contract/: ContractView.java
android/app/src/main/java/com/stateunion/p2p/etongdai/contract/adapter/: ContractAdapter.java
android/app/src/main/java/com/stateunion/p2p/etongdai/contract/bean/: ContractBean.java  SmsInfoBean.java
android/app/src/main/java/com/stateunion/p2p/etongdai/react/: ReactPackages.java
android/app/src/main/java/com/stateunion/p2p/etongdai/update/: UpdateService.java
android/app/src/main/java/com/stateunion/p2p/etongdai/utils/: ChannelUtil.java  Constant.java  DateUtils.java  ErrorLog.java  ImageFilePath.java  ImgUtils.java  LogUtils.java  SharedPrefsUtils.java  Utils.java
android/app/src/main/java/com/stateunion/p2p/etongdai/view/: BaseView.java  CusWebView.java  SideBarView.java  UnLockView.java  ViewHelper.java
android/app/src/main/java/com/stateunion/p2p/etongdai/wxapi/: WXEntryActivity.java
android/app/src/main/res/drawable/: ic_launcher_background.xml  shape_lightblue_rectangle_corners.xml  sidebar_background.xml
android/app/src/main/res/layout/: view_calendar_day.xml  view_calendar_month.xml  view_calendar_week.xml  view_contract_item.xml  view_webview.xml
android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
app/: README.md
(+301 files in other folders)
